Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7620G + HD 8670M Dual Graphics (ID=0x9907)
    Vendor:   ATI
    VRAM:     2787 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.228 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Ansh Patel\Desktop\ActiveResistance_Data\Managed\Boo.Lang.dll (this message is harmless)
Samples: Samples
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1ff0 -> priority: 1 
4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

